# camel-tooling-common

./: .project  .travis.yml  Contributing.md  README.md  pom.xml
artwork/: camel-tooling-logo.xcf
cd/: before-deploy.sh  codesigning.gpg.enc  mvnsettings.xml
src/main/java/com/github/cameltooling/model/: ComponentModel.java  ComponentOptionModel.java  EndpointOptionModel.java
src/main/java/com/github/cameltooling/model/diagnostic/: BooleanErrorMsg.java  CamelDiagnosticEndpointMessage.java  CamelDiagnosticMessage.java  EnumErrorMsg.java  IntegerErrorMsg.java  LenientOptionMsg.java  NotConsumerOnlyErrorMsg.java  NotProducerOnlyErrorMsg.java  NumberErrorMsg.java  ReferenceErrorMsg.java  UnknownComponentErrorMsg.java  UnknownErrorMsg.java
src/main/java/com/github/cameltooling/model/util/: ModelHelper.java  StringUtils.java
src/test/java/com/github/cameltooling/model/diagnostic/: BooleanErrorMsgTest.java  EnumErrorMsgTest.java  IntegerErrorMsgTest.java  NumberErrorMsgTest.java  ReferenceErrorMsgTest.java
src/test/java/com/github/cameltooling/model/util/: ModelHelperTest.java  StringUtilsTest.java
