<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.camel-tooling</groupId>
	<artifactId>camel-tooling-common</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<name>Camel Tooling Commons</name>
	<description>Common utilities code for providing tooling for Apache Camel</description>
	<url>https://github.com/camel-tooling/camel-tooling-common</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>http://github.com/camel-tooling/camel-tooling-common/tree/master</url>
		<connection>scm:git:https://github.com/camel-tooling/camel-tooling-common.git</connection>
		<developerConnection>scm:git:https://github.com/camel-tooling/camel-tooling-common.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Aurélien Pupier</name>
			<email>apupier@redhat.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
		<developer>
			<name>Lars Heinemann</name>
			<email>lhein.smx@gmail.com</email>
			<organization>Red Hat</organization>
			<organizationUrl>http://www.redhat.com</organizationUrl>
		</developer>
	</developers>
  	
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- compiler settings -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<slf4j.version>1.7.6</slf4j.version>
		<junit.version>5.6.0</junit.version>
		<assertj.version>3.15.0</assertj.version>
		<camel.version>3.1.0</camel.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	
	<profiles>
		
		<!-- GPG -->
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- build sources and javadoc -->
		<profile>
			<id>build-extras</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- provide sources -->
		    		<plugin>
		      			<groupId>org.apache.maven.plugins</groupId>
		      			<artifactId>maven-source-plugin</artifactId>
		      			<version>3.2.1</version>
		      			<executions>
		        			<execution>
		          				<id>attach-sources</id>
		          				<goals>
		            				<goal>jar-no-fork</goal>
		          				</goals>
		        			</execution>
		      			</executions>
		    		</plugin>
		    		
		    		<!-- provide javadoc -->
		    		<plugin>
		      			<groupId>org.apache.maven.plugins</groupId>
		      			<artifactId>maven-javadoc-plugin</artifactId>
		      			<version>3.2.0</version>
		      			<executions>
		        			<execution>
		          				<id>attach-javadocs</id>
		          				<goals>
		            				<goal>jar</goal>
		          				</goals>
		        			</execution>
		      			</executions>
		    		</plugin>
				</plugins>
			</build>
		</profile>		
		
	</profiles>
	
	<build>
		<plugins>
			<!-- deployment to Central -->
			<plugin>
      			<groupId>org.sonatype.plugins</groupId>
      			<artifactId>nexus-staging-maven-plugin</artifactId>
      			<version>1.6.8</version>
      			<extensions>true</extensions>
      			<configuration>
        			<serverId>ossrh</serverId>
        			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
        			<autoReleaseAfterClose>true</autoReleaseAfterClose>
      			</configuration>
    		</plugin>
		
			<!-- Jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- SureFire -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>${argLine}</argLine>
				</configuration>
			</plugin>
			
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<compilerArgs>
							<arg>-Werror</arg>
						</compilerArgs>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-catalog</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
